<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundwhite"
        android:padding="10dp"
        android:elevation="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageview"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rightwrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right Wrong"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:paddingVertical="10dp"
                android:id="@+id/explainpls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="ExPlaination here whagf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correct answer"
                android:id="@+id/correctanswer"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>
